*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

:root{
        --primary: #e779c1;
        --secondary: #58c7f3;
        --accent: #f3cc30;
        --neutral: #221551;
        --base-100: #1a103c;
        --info: #53c0f3;
        --success: #71ead2;
        --warning: #f3cc30;
        --error: #e24056;
        --text-neutral: #e2e1ea;
        --text-white: #fbf9fb;
}

body{
    background: var(--base-100);
}

nav{
    position: fixed;
    background-color: var(--base-100);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5rem;
}

.logo{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}

.logo:hover{
    background-color: var(--neutral);
}

nav p{
    color: var(--secondary);
}

nav span{
    color: var(--text-white);
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline;
    margin: 0 3em;
}

nav ul li a{
    text-decoration: none;
    color: var(--text-neutral);
}

nav ul li a:hover{
    color: var(--info);
}

.menu{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.menu div{
    height: 2px;
    width: 20px;
    background-color: var(--text-white);
}


.collapse div:nth-child(2){
    width: 30px;
}

/* HERO SECTION */

main{
    padding: 5rem 6rem;
    padding-top: 8rem;
}

.hero{
    color: var(--text-neutral);
}

.hero .col-md h1{
    margin-top: .7rem;
    font-size: 3rem;
}

.hero .col-md h3{
    margin-top: .7rem;
    font-size: 2.3rem;
    color: #71ead2;
}

.hero .col-md p{
    max-width: 50%;
    margin-top: 2.5rem;
    line-height: 2rem;
}

.hero .col-md button{
    background-color: transparent;
    border: none;
    color: #71ead2;
    font-size: 1.1rem;
    margin-top: 3.5rem;
    cursor: pointer;
    padding-bottom: 4rem;
}

.work{
    padding: 4rem 0;
}

.work div:nth-child(1){
    display: flex;
    align-items: center;
}

.work span:nth-child(1){
    color: #71ead2;
    font-size: 3rem;
}

.work span:nth-child(2){
    color: var(--text-white);
    margin: 0 .5rem;
    font-size: 1.5rem;
}

.container{
    display: flex;
    padding: 4rem 2rem;
    background-color: #231650;
    margin-top: 4rem;
    gap: 1rem;
    border-radius: 10px;
}

.image-container{
    padding: 2rem;
    background-color: #1a103c;
    border-radius: 10px;
}

.col-xl{
    color: var(--text-neutral);
}

.col-xl img{
    height: 15rem;
    width: auto;
    border-radius: 5px;

}

.col-xl h4{
    font-size: 1.5rem;
}

.col-xl p{
    margin-top: 1.5rem;
    line-height: 1.5rem;
}

.tags{
    padding: 2rem 0;
    border-radius: 5px;
}

.tags span{
    font-size: 16px!important;
    background-color: var(--base-100);
    padding: 5px 10px;
}

.base-btns{
    margin-top: 1rem;
}

.base-btns a{
    text-decoration: none;
    padding: .5rem 1rem;
    background-color: var(--info);
    color: var(--neutral);
    border-radius: 5px;
}

.skills{
    padding: 4rem 0;
}

.skills-title{
    display: flex;
    align-items: center;
}

.skills-title span:nth-child(1){
    color: #71ead2;
    font-size: 3rem;
}

.skills-title span:nth-child(2){
    color: var(--text-white);
    margin: 0 .5rem;
    font-size: 1.5rem;
}

.container-fluid{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 0;
}

.card{
    background-color: #221551;
    color: var(--text-neutral);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2.5rem;
    border-radius: 10px;
    gap: 20px;
}

.card img{
    height: 40px;
}

.certificates{
    padding: 4rem 0;
}

.certificates-title{
    display: flex;
    align-items: center;
}

.certificates-title span:nth-child(1){
    color: #71ead2;
    font-size: 3rem;
}

.certificates-title span:nth-child(2){
    color: var(--text-white);
    margin: 0 .5rem;
    font-size: 1.5rem;
}

iframe{
    height: 14rem;
    width: auto;
}

.cert-card {
    padding: 4rem 0;
}

.cert-card h3{
    margin: 1rem 0;
    color: var(--info);
}

.cert-card span{
    color: var(--text-neutral);
}

@media screen and (max-width: 1113px) {

    nav{
        padding: 0 .2rem;
        padding-right: 1rem;
    }

    main{
        padding: 2rem 1.4rem;
        padding-top: 8rem;
    }

    .hero .col-md p{
        max-width: 100%;
    }

    .logo{
        z-index: 999;
    }

    nav ul{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        top: 1px;
        gap: 4rem 0;
        position: fixed;
        background-color: var(--base-100);
    }

    .menu{
        display: flex;
        z-index: 999;
    }

    .show{
        display: flex;
    }

    .hero .col-md h1{
        font-size: 2rem;
        margin-top: 1rem;
    }

    .hero .col-md h3{
        font-size: 1.5rem;
    }

    .col-xl img{
        width: 100%;
        height: auto;
    }

    .container{
        flex-direction: column;
    }
    
}